<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 3 Moment</title>
        <!--Indocument Style-->
        <style>
            /*CSS Comment*/
            body{
                background-image: url(images/cssbg.png);
            }
            p{
                color: red;
                font-family: 'Courier New', Courier, monospace;
                width: 700px;
                border: 5px dashed skyblue;
                padding: 10px;
                margin: auto;
                background-color: antiquewhite;
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul{
                background-color: antiquewhite;
                border: 2px dashed skyblue;
            }
        </style>
    </head>
    <body>
        <!--Exmaple of inline CSS-->
        <h1 style="margin: 10px;border:5px solid teal; padding: 10px; color:maroon; background-color:whitesmoke; font-family:Arial, Helvetica, sans-serif">Welcome to week 3 Lab</h1>
        <ul>
            <li><a href="page2week3.html">Link to page 2</a></li>
            <li><a href="http://www.amazon.com">Link to page 2</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda commodi asperiores cum officiis, cumque, facere incidunt eligendi, eius autem delectus a illum recusandae quas saepe? Cum expedita nisi autem?</p>
    </body>
</html>