<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Week 2 Lav</title>
<style>
    /*This is a CSS comment */
    /*we are going to write some css here*/
    p{
        color: green; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    h3,h2,h5{
        color: blue;
        font-family: sans-serif;
        background-color: aquamarine;
        text-align: center;
        border-radius: 9px;
    
    }
body{
    background-color: white;
}
a:link{
    color: darkblue;
    text-decoration: none;

}
a:visited{
    color: darkblue;
    text-decoration: none;
}
a:hover{
    text-decoration: underline
}
a:active{
    color: yellow;
}
</style>
</head>
<body>
    <!--This is a header 1 elemnt-->
    <h1> Welcome to Week 2 Lab</h1>
    <!--This is a paragraph element-->
    <p>Here in this lab we will take a look at all the different elements we will use for this weeks asssigment </p>
    <!--Here are some header elements size 1-6-->
    <h1>This is a Header Element</h1>
    <h2>This is a Header Element</h2>
    <h3>This is a Header Element</h3>
    <h4>This is a Header Element</h4>
    <h5>This is a Header Element</h5>
    <h6>This is a Header Element</h6>
    <!--this is a horizontal rule -->
    <hr>
    <!--Exmaple of Unordered List-->
    <h2>Class Favorite Fast Food</h2>
    <ul>
        <li>McDonald's</li>
        <li><b>Chik-fil-a'</b></li>
        <li>Dunkin'</li>
        <li>Five Guys</li>
        <li>Subway</li>
        <li>Wendy's</li>
        <li>Popeyes</li>
        <li><i>Taco Bell</i></li>
        <li>KFC</li>
        <li>Sonic</li>
        <li>Friendly's</li>
    </ul>

    <!--Example of Ordered List-->
    <h2>Class Favorite Video Games</h2>
    <ol>
        <li>Legend of Zelda Breath of the Wild</li>
        <li>Hollow Knight</li>
        <li>Rocket League</li>
        <li><strong>Valorant</strong></li>
        <li>Prime Fortnite</li>
        <li>Call of Duty: Black Ops 2</li>
        <li>Mario Odyssey </li>
        <li>League of Legends</li>
        <li>God of War</li>
        <li>GTA 5</li>
        <li>Super Smash Bros</li>
        <li><em>MineCraft</em></li>

    </ol>
    <p style="color:#cb6b6b; font-family:Verdana, Geneva, Tahoma, sans-serif ;"><strong>League of Ipsum</strong> dolor sit amet utility doran's skins knockup wards wraiths pentakill pro strats utility bronze harass skins flash ARAM fountain pro strats burst wards bork. Cooldown ult chase auto-attack lore ulti queue auto-attack pentakill reset pentakill bait such utility smurf jungle ignite wave pro support. Elo hell cooldown dive chase jukes penta global #jukes4jesus CC inhib dragon chase CS warding ranked ace. Hue flash skillshot hue assist skintimidation OP Draven so such such bork bork instakill League of Legends vision. <em>Ult knockup bronze</em> bait BotRK reset pink initiate initiate counter jungle auto-attack instalock cooldown kite report inhibitor dunk. Instakill blink hue queue ganks knockup so dunk #jukes4jesus lore 1v1 League of dunk banana proc. Red buff face check inhib towers global double buffs pro troll queue assist <b>rito pls OP </b>wards lore KS bush.</p>
    <img src=/Users/008016759/Desktop/htmljs202221/Week2/Images/fetchimage.webp alt="Hit Anime charahcter Tanjiro looks at phone in disgust" width="300">

    <H2>Check out my list of links</H2>
    <ul>
        <li><a href="Page2.html">Link to next page</a></li>
        <li><a href="https://www.neit.edu" target="_blank">Link to New England Tech Website</a></li>
        
    </ul>
    <!--Image of Validaiton-->
    <img src="Images/Screen Shot 2022-10-11 at 10.37.03 AM.png" alt="ScreenShot of page validation" width="500">
</body>
</html>